<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Assignment_2.MasterPage" %>
<%@ Register Src="NaviBar.ascx" TagPrefix="nav" TagName="navbar" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>NWBA</title>
     <link rel="stylesheet" type="text/css" href="Site.css" />
    <style>
    .form-element label{  
    display: inline-block; width: 140px; text-align: right; 
    }
        #navigation {
            width: 742px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    
    <form id="form1" runat="server">
    <div class="masterDiv">
         <h1 style="font-family: 'Bookman Old Style'; 
            color: darkblue; font-size: 20px; text-align: center;">National Wealth Bank of Australia</h1>
        <!-- Nav Bar -->
       <!-- <div id="navigation" >
            <asp:SiteMapDataSource ID="SiteMapDataSource1" ShowStartingNode="false" runat="server" />-->
        <div id="navigation" runat="server">
        <nav:navbar runat="server" ID="NavigationBar" />
            <span style="float: right; padding-right: 10px;">
                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Log out" CausesValidation="False" />
            </span>
        </div>

        <div id="navigationadmin" runat="server">
        <h3 style="font-family: 'Bookman Old Style'; 
            color: lightblue; font-size: 20px; text-align: center;">Welcome on the administration home page.</h3>
            <span style="float: right; padding-right: 10px;">
              <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
              <asp:Button ID="Button2" runat="server" OnClick="Button1_Click" Text="Log out" CausesValidation="False" /> 
            </span>&nbsp;
            <div class="pageDiv">
        
        &nbsp;<asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>
&nbsp;<asp:DropDownList ID="CustomersList" runat="server" AutoPostBack="True" DataSourceID="SqlDataSource1" DataTextField="CustomerName" DataValueField="UserID" OnSelectedIndexChanged="CustomersList_SelectedIndexChanged">
                </asp:DropDownList>
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:MyDatabaseConnectionString %>" SelectCommand="SelectNameCustomers" SelectCommandType="StoredProcedure"></asp:SqlDataSource>
&nbsp;</div>

    <div>

        

        <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Orientation="Horizontal" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#E3EAEB" />
            <DynamicSelectedStyle BackColor="#1C5E55" />
            <Items>
                <asp:MenuItem NavigateUrl="~/Admin/AccountDetails.aspx" Text="List Account Details" Value="List Account Details"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/TransactionDetails.aspx" Text="List Transaction Details" Value="List Transaction Details"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/UserProfile.aspx" Text="Modify User Profile" Value="Modify User Profile"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Admin/ScheduledPayments.aspx" Text="Stop Scheduled Payment" Value="Stop Scheduled Payment"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#666666" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#1C5E55" />
        </asp:Menu>

        

    </div>



        </div>
        
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
